html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px;
}
nav ul {
    padding-left: 0;
    height: 100%;
    width: 100%;
    margin:5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav li {
    height: 100%;
    width: 100%;
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wraper {
    height: 100%;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-areas:
            'h h '
            'm a '
            'f f ';
    grid-gap: 5px;
}

.wraper > header {
    grid-area: h;
}

.wraper > footer {
    grid-area: f;
}

.wraper > aside {
    grid-area: a;
}
.wraper > main {
    grid-area: m;
}


header {
    display: grid;
    height: 150px;
    grid-template-areas:
            'l s s s s'
            'l n n n n';
}
header .logo {
    grid-area: l;
}
header .slogan {
    grid-area: s;
    align-items: center;
    text-align: center;
    margin: 20px;
}
header nav {
    grid-area: n;
}
main {
    display: grid;
    grid-template-areas:
        't'
        'ft';
}
main .turinys {
    grid-area: t;
    text-align: center;
    margin: 30px;
}
main .fotoinfo {
    grid-area: ft;
    text-align: center;
    margin: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
aside {
    display: flex;
    align-items: center;
}

aside .reklamos {
    display: flex;
    align-items: center;
    justify-content: center;
}
footer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 5%;
}
footer .copyrights {
    width: 20%;
    text-align: center;
    display: flex;
    justify-content: flex-start;
}
footer nav ul {
justify-content: center;
}











